<!DOCTYPE html>
	<html lang="da">

	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Personliste</title>
	    <style>

	        body {
	            margin: 0;
	            padding: 0;
	        }

	        img {
	            max-height: 150px;
	        }

	        .person {
	            background-color: antiquewhite;
	            border: 1px solid black;
	            max-width: 1200px;
	        }

	       #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0 auto;
            background-color: #f24a4a;
            border: 10px solid #2b147b;
 padding: 1vw;
            grid-gap: 20px;

        }

            .filter {
            font-family: "helvetica";
            font-size: 18px;
            background-color: white;
            width: 90%;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;


        }


	        .menu {
                display: flex;
	            text-align: center;
	            margin-bottom: 20px;
                padding: 10px;
                margin:10px;
	        }

	        h1 {
	            text-align: center;
	            margin-bottom: 20px;
	        }

	        .valgt {
	            background-color: red;
	        }

	        #popup {
	            top: 0;
	            width: 100vw;
	            height: 100vh;
	            position: fixed;
	            background-color: rgba(0, 255, 255, 0.29);
	            display: none;
	            overflow: scroll;
	        }

	        #indhold {
	            min-height: 50vh;
	            background-color: white;
	            width: 70vw;
	            margin: 4rem auto;
	        }

            .button{
                width: 30px;
                height: 20px;
            }

	        #luk {
	            position: fixed;
	            right: 2rem;
	        }

	        #luk button {
	            font-size: 2rem;
	            padding: 1rem 2rem;
	        }
	 @media only screen and (min-width:600px) {
	            #liste {
	                grid-template-columns: repeat(2, 1fr);
	            }
	        }

	        @media only screen and (min-width:868px) {
	            #liste {
	                grid-template-columns: repeat(3, 1fr);
	            }
	        }

	    </style>
	</head>

	<body>
	    <div id="popup">
	        <div id="luk">
	            <button>X</button>
	        </div>
	        <div id="indhold"></div>
	    </div>


	    <header>
	        <h1>Alle</h1>

	        <nav class="menu">
	            <button class="filter valgt" data-hold="alle">Alle</button>
	            <button class="filter valgt" data-hold="a">Hold A</button>
	            <button class="filter valgt" data-hold="b">Hold B</button>
	        </nav>
	    </header>

	        <section id="liste"></section>




	    <script>
	        let allePersoner = [];
	        let filter = "alle";
	        document.addEventListener("DOMContentLoaded", start);
	        console.log(hentJson);

	        function start() {
	            let dest = document.querySelector("#liste");
	            async function hentJson() {
	                const myJson = await fetch("person.json");
	                allePersoner = await myJson.json();
	                allePersoner.sort((a, b) => {
	                    return (a.alder - b.alder);
	                });
	                visPersoner();
	            }

	            function visPersoner() {
	                dest.innerHTML = "";
	                allePersoner.forEach(personer => {
	                    if (filter == "alle" || filter == personer.hold) {
	                        let template = `
	<article class="person">
	<h2>${personer.navn}</h2>
	<img src="${personer.billede}">
	<br>
	<a href="https://github.com/${personer.github}"> GitHub </a>
	<p>Alder: ${personer.alder}</p>
	<p>Køn: ${personer.køn}</p>
	<p>Hold: ${personer.hold}</p>
	</article>`;
	                        dest.insertAdjacentHTML("beforeend", template);
	                        dest.lastElementChild.addEventListener("click", () => {
	                            visSingle(personer);
	                        });
	                    }
	                })
	            }
	            hentJson();
	            document.querySelectorAll(".filter").forEach(but => {
	                but.addEventListener("click", filtrering);
	            })

	            function filtrering() {
	                document.querySelector("h1").textContent = this.textContent;
	                filter = this.getAttribute("data-hold");
	                console.log(filter);
	                visPersoner();
	                document.querySelectorAll(".filter").forEach(but => {
	                    but.classList.remove("valgt");
	                });
	                this.classList.add("valgt");
	            }
	        }

	        function visSingle(personer) {
	            document.querySelector("#indhold").innerHTML = `
	<article class="person">
	<h2>${personer.navn}</h2>
	<img src="${personer.billede}">
	<br>
	<p>Alder: ${personer.alder}</p>
	<h3>${personer.navn}'s historie </h3>
	<p>${personer.historie}</p>
	<p>Mail: ${personer.email}</p>
	</article>`;
	            document.querySelector("#popup").style.display = "block";
	        }

	    </script>
	</body>

	</html>
