<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>




        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
            color: burlywood;
        }
        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }
        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }
        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 7vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 1px solid silver;
            color: burlywood;
            cursor: pointer;
            transition: all 1s;
        }

        #box1 {
            background: red;
        }
         #box2 {
            background: blue;
        }
         #box3 {
            background: black;
        }
         #box4 {
            background: yellow;
        }

        /*********************/
        .ok {
            border-color: dodgerblue;
            cursor: default;
        }
        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1" ></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>


         window.addEventListener("load", start);
        let box1 = document.querySelector("#box1");
        let box2 = document.querySelector("#box2");
        let box3 = document.querySelector("#box3");
        let box4 = document.querySelector("#box4");

        function start() {
            console.log("start");
            box1.addEventListener("click", fix1);
        }
        function fix1() {
            let farveA = box1.innerHTML;
            let farveB = box2.innerHTML;
            box2.innerHTML = farveA;
            box1.innerHTML = farveB;
            box1.classList.add("ok");
            box1.removeEventListener("click", fix1);
            box2.addEventListener("click", fix2);
        }
        function fix2() {
            console.log()
            let farveA = box2.innerHTML;
            let farveB = box3.innerHTML;
            console.log(farveA, farveB);
            box4.innerHTML = farveA;
            box2.innerHTML = farveB;
            box2.classList.add("ok");
            box2.removeEventListener("click", fix2);
            box3.addEventListener("click", fix3);
        }
        function fix3() {
            let farveA = box3.innerHTML;
            let farveB = box1.innerHTML;
            box1.innerHTML = farveA;
            box3.textContent = farveB;
            box3.classList.add("ok");
            box3.removeEventListener("click", fix3);
            box4.addEventListener("click", fix4);
        }
        function fix4() {
            let farveA = box4.innerHTML;
            let farveB = box2.innerHTML;
            box2.innerHTML = farveA;
            box4.innerHTML = farveB;
            box4.classList.add("ok");
            box4.removeEventListener("click", fix4);
            box2.addEventListener("click", fix2);
        }


    </script>
</body>

</html>
