<!DOCTYPE html>
	<html>
	    <head>
    <title>Personliste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

           body {
            -webkit-font-smoothing: antialiased;
            font-family: 'Poppins', sans-serif;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             margin: 7vw;

            background-color: #f24a4a;
            border: 10px solid #2b147b;

            padding: 1vw;
            grid-gap: 10px;

        }
        .vis {
            border-bottom: 1px solid #2b147b;
            margin: 20px 0;
            padding: 0 20px 20px;
            width: 70vw;
            display: flex;
            align-items: center;
        }

        .images{
            width: 100px;
            height: 120px;
        }
        img{
            width:200px;
        }
        h3{
            font-size: 36px;
            font-style: bold;
        }
    </style>

</head>

<body>

   <h3><center>Personliste. <br>KEA multimedie 2.semester 2019</center></h3>
    <div id="liste">

    </div>

    <script>
        let alleDyr = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("person.json");
                alleDyr = await jsonData.json();
                console.log("alleDyr ", alleDyr);
                visDyr();
            }

            function visDyr() {

                alleDyr.forEach(dyr => {
                    dest.innerHTML += `
<div class="vis">
                                <div class="dyr">
                                <h2>${dyr.navn} <br></h2>
                                <p> Githubnavn: ${dyr.github} <br></p>
<p>Email: ${dyr.email}<br></p>
<img src="${dyr.billede}" alt="mangler foto">
<p>Hold:${dyr.hold} ${dyr.alder} år (${dyr.køn})</p>

                               </div> </div> `
                })

            }
            getJson();
        }
    </script>
</body>
	</html>
