body{

              margin: 0;
            padding: 0;
        background-color: #fdfab2;
        }

        /* body * {
            box-sizing: border-box;
        }*/


        .topnav {
    overflow: hidden;
    background-color: #051a02;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #b0f7b8;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}




	.wrapper {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: 5fr 2fr 5fr;
        height:auto;
		background-color: #f3f5bb;
		color: #444;
        margin: 3px;
	}

	.box {
		background-color: white;
		color: black;
		border-radius: 5px;
        border-color: #f4dc54;
       border-style: solid;
        border-width: 10px;
		padding: 1px 2px;
        margin: 3px;
font-size: 85%;
        font-family: helvetica;

	}
	.a {
		grid-area: 1 / 1 / 2 / 2;
	}
    .b {
		grid-area: 1 / 2 / 2 / 3;
	}

	.c {
		grid-area: 1 / 3 / 2 / 4;
	}

      #liste {
            display: grid;
            grid-template-columns: repeat(1fr, 1fr, 1fr, 1fr);
            margin: 0 auto;
            background-color: #d51e38;
            border: 10px solid #0d228a;
            padding: 1vw;
            grid-gap: 10px;
        }

        /*footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }*/
        a {
            color: #746e68;
        }


        h1 {
            color: black;
            text-align: left;
            font-family: "Helvetica";
            font-size: 36px;
        }
        h3 {
            font-size: 24px;
        }

        p{
            font-family: "Helvetica";
        }
        img {
            width: 100%;
        }

        .visindhold {
            background-color: white;
           background-color: white;
            width: 90%;
            display: grid;
            align-items: auto;
            padding: 1vw;
            margin: .1vw auto;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "Helvetica";
            line-height: .9;

        }
        .valgt {
            background-color: #9b9b9a;
        }

        .filter {
            height: 3vw;
            margin: 1vw;
            font-weight: bold;
            background-color: yellow;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "helvetica";
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .adresse{
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            font-weight: bold;
            font-family: "Helvetica";
            padding: 5px 7px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;

        }


        .menu {
            text-align: center;
        }

           #banner {
            background-image: url("banneriphone.jpg");
            width: 400px;
            height: 200px;
        }


         @media only screen and (min-width:500px) {
            #banner {
                background-image: url("banner5.jpg");
                 width: 800px;
            height: 175px;
            }
        }
        @media only screen and (min-width:800px) {
            #banner {
               background-image: url("banner4.jpg");
                width: 1250px;
            height: 185px;
            }
        }

        .fotos{
            display:flex;
            margin: 10px;
            padding: 4px;


        }

        .gallery{
            flex-direction: row;

        }

        #menuvalg {
            display:flex;
            flex-direction: row;
            align-items: center;

        }

        .menuerne

          {
              height: 12vw;
             border: 10px;
            border-radius: 1rem;
            box-shadow: rgba(10, 10, 10, 10) 0 1rem 1rem 0;
            font-family: "helvetica";
            padding: .5px .5px;
            text-align: center;
              font-size: 24px;
            margin: 2px 2px;
            cursor: pointer;

        }
        button {
             box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
             border-radius: 1rem;
            align-items: center;
            background-color: yellow;
            height:5vw;
            min-width:17vw;
            border:10px;
            margin: .3rem 3rem;

        }

        #ugemenuer{
            display:flex;
            flex-direction: column;

        }

        .ugens{
            display: flex
            flex: auto;
            background-color: white;
            flex-direction: row;
            padding: 6px;
            margin: 20px;
            border-radius: 2rem;
            border: 20px;
            border-color: yellow;
            width: 350px;
            font-family:cursive;
        }
 @media only screen and (min-width:700px) {
            #ugemenuer {
               flex-direction: row;
            }
        }

        @media only screen and (min-width:768px) {
            #ugemenuer {
                flex-direction: row;
            }
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
            line-height: 13;
        }
        #indhold {

            background-color: white;
            width: 40vw;
            margin: 4rem auto;
               font-family: "Helvetica";
        }
        #luk {
            position: fixed;
            right: 9rem;
            top: 4rem;
            cursor: pointer;

        }
        #luk button {
            font-size: 1rem;
            padding: 1rem 2rem;
            font-family: "Helvetica";
        }

         @media only screen and (min-width:700px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(4, 1fr);
            }
        }

#omDGV{
    display: flex;

}

.boks{
    flex: auto;
    flex-direction: row;
    background-color: white;
    margin:3px;
    padding: 2px 3px;
    justify-content: space-around;
}
